{
  "name": "@bitovi/learn-typescript",
  "version": "1.0.0",
  "description": "TypeScript training",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register **/*.spec.ts",
    "0-why": "mocha -r ts-node/register 0-why.spec.ts",
    "1-ide": "mocha -r ts-node/register 1-ide.spec.ts",
    "2a-types": "mocha -r ts-node/register 2a-types.spec.ts",
    "2b-types": "mocha -r ts-node/register 2b-types.spec.ts",
    "3-functions": "mocha -r ts-node/register 3-functions.spec.ts",
    "4a-classes": "mocha -r ts-node/register 4a-classes.spec.ts",
    "4b-classes": "mocha -r ts-node/register 4b-classes.spec.ts",
    "5-interfaces": "mocha -r ts-node/register 5-interfaces.spec.ts",
    "6-generics": "mocha -r ts-node/register 6-generics.spec.ts",
    "7-guards": "mocha -r ts-node/register 7-guards.spec.ts",
    "solutions": "node ./lib/copy-tests-to-solutions.js && mocha -r ts-node/register solutions/**/*.spec.ts",
    "postinstall": "node ./lib/check-node-version.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitovi/learn-typescript.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitovi/learn-typescript/issues"
  },
  "homepage": "https://github.com/bitovi/learn-typescript#readme",
  "dependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.20",
    "copy": "^0.3.2",
    "mocha": "^5.2.0",
    "semver": "^6.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  }
}
